aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
decorator==4.4.2
Django==5.0.2
django-cors-headers==4.3.1
djangorestframework==3.14.0
ffmpeg-python==0.2.0
Flask==3.0.2
frozenlist==1.4.1
future==1.0.0
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
MouseInfo==0.1.3
moviepy==1.0.3
multidict==6.0.5
numpy==1.26.4
pillow==10.2.0
proglog==0.1.10
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyJWT==2.8.0
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.2.0
pytz==2024.1
pywhatkit==5.4
requests==2.31.0
soupsieve==2.5
sqlparse==0.4.4
tqdm==4.66.2
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
wikipedia==1.4.0
yarl==1.9.4
